<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/plugins.css" />
		<link rel="stylesheet" href="./css/style.min.css" />

		<title>Teste Técnico Sky</title>
	</head>

	<body>
		<header>
			<div class="upper-area">
				<div class="container">
					<div class="left-area">
						<a href="/" class="logo">
							<img src="./assets/main-logo.svg" alt="Logo da Sky" />
						</a>
						<div class="acessibilidade">
							<button class="btn-feature btn-person">
								<img src="./assets/icons/icon-accessibility.svg" alt="Ícone de acessibilidade" />
							</button>
							<button class="btn-feature btn-dark-mode">
								<img src="./assets/icons/icon-dark-mode.svg" alt="ícone de modo claro / modo escuro" />
							</button>
							<button class="btn-feature btn-font-down">
								<span>A-</span>
							</button>
							<button class="btn-feature btn-font-up">
								<span>A+</span>
							</button>
						</div>
						<button class="btn-play">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
								<path
									fill="#000"
									fill-opacity=".6"
									fill-rule="nonzero"
									d="M12.333 8L3.667 2v12l8.666-6zm.712 1.597l-8.73 6.028C3.041 16.504 2 15.785 2 14.027V1.973C2 .215 3.042-.504 4.314.375l8.731 6.028c1.273.878 1.273 2.316 0 3.194z" />
							</svg>

							<span>Play</span>
						</button>
					</div>
					<div class="action-area">
						<button class="btn-login">
							<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16">
								<path
									fill="#000"
									fill-opacity=".6"
									fill-rule="nonzero"
									d="M15.167 15.255a.739.739 0 0 1-.733.745.739.739 0 0 1-.733-.745v-2.594c0-1.234-.984-2.235-2.198-2.235h-5.34c-1.214 0-2.198 1-2.198 2.235v2.594a.739.739 0 0 1-.732.745.739.739 0 0 1-.733-.745v-2.594c0-2.057 1.64-3.724 3.663-3.724h5.34c2.024 0 3.664 1.667 3.664 3.724v2.594zM8.542 5.996c1.235 0 2.236-1.017 2.236-2.272s-1-2.273-2.236-2.273c-1.234 0-2.235 1.018-2.235 2.273 0 1.255 1 2.272 2.235 2.272zm0 1.451C6.52 7.447 4.88 5.78 4.88 3.724 4.88 1.667 6.52 0 8.542 0c2.024 0 3.664 1.667 3.664 3.724 0 2.056-1.64 3.723-3.664 3.723z" />
							</svg>

							<span>Entrar</span>
						</button>
						<button class="btn-search">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
								<path
									fill="#000"
									fill-opacity=".6"
									fill-rule="nonzero"
									d="M7.037 0c3.886 0 7.036 3.101 7.036 6.927a6.834 6.834 0 0 1-1.63 4.434l3.317 3.265a.799.799 0 0 1 0 1.138.824.824 0 0 1-1.156 0l-3.347-3.294a7.079 7.079 0 0 1-4.22 1.384C3.15 13.854 0 10.753 0 6.927 0 3.1 3.15 0 7.037 0zm0 1.61c-2.983 0-5.402 2.38-5.402 5.317 0 2.936 2.419 5.317 5.402 5.317s5.4-2.38 5.4-5.317c0-2.937-2.417-5.317-5.4-5.317z" />
							</svg>
						</button>
					</div>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<button class="btn-filme active">
							<span>Filmes</span>
						</button>
					</li>
					<li>
						<button class="btn-series">
							<span>Séries</span>
						</button>
					</li>
					<li>
						<button class="btn-canais">
							<span>Canais</span>
						</button>
					</li>
				</ul>
			</nav>
		</header>

		<script src="./js/plugins.js"></script>
		<script src="./js/all.js"></script>
	</body>
</html>
